VITE_SUPABASE_URL=https://sflflengkokixeccksix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbGZsZW5na29raXhlY2Nrc2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODY0OTksImV4cCI6MjA3Mjc2MjQ5OX0.rrdtE11ZadWI2MjcZg0Wwb0R8mchcYq9VZ-NZBl3giU
