SUPABASE_URL=https://tglvevbqmrdqbsmdcwfl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbHZldmJxbXJkcWJzbWRjd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzUyMTEsImV4cCI6MjA3Mjc1MTIxMX0.ErKwMPqEhjSC5qmNuj0p32Ovbpwh7yIvHLnZz8LBJb0
